<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="action.php" method="POST" enctype="multipart/form-data">
        <input type="text" name="nombre" value="Juan">
        <br>
        <input type="text" name="apellido" value="Garcia">
        <br>
        <input type="text" name="legajo" value="1">
        <br>
        <input type="text" name="edad" value="24">
        <br>
        <input type="file" name="archivo">
        <br>
        <input type="submit" name="guardar" value="Guardar">
        <br>
        <input type="submit" name="modificar" value="Modificar">
        <br>
        <input type="submit" name="borrar" value="Borrar">
        <br>
    </form>
    
</body>
</html>